# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../projet_PWM.srcs/sources_1/new/Comp_duty.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/Compteur.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/Decodeur.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/Reg_ctl.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/Registre_period.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/Registre_duty.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/comp_per.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/bascule_PIO.vhd" \
"../../../../projet_PWM.srcs/sources_1/new/Generateur_PWM.vhd" \
"../../../../projet_PWM.srcs/sim_1/new/Generateur_PWM_tb.vhd" \

# Do not sort compile order
nosort
